.book {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr;
  padding: 10px;
  box-shadow: 0 0 10px -5px grey;
}

.details h3 {
  font-style: italic;
}

.details h2 {
  font-weight: bold;
}

.details p {
  opacity: 0.6;
}

.details {
  grid-column: 1/2;
  grid-row: 1/3;
}

.action-buttons {
  display: flex;
  gap:  2px;  
  align-items: flex-start;
  grid-column: 1 / 2;
  grid-row: 4 / 5;  
}

.action-buttons button {
  position: relative;
  border: none;
  outline: none;
  background: none;
  text-decoration: none;
  font-family: 'RobotoSlab', sans-serif;
  color: #4386bf;
}


.action-buttons button::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -4px;
  width: 2px;
  height: 20px;
  background: #e8e8e8;
}

.action-buttons button:last-child::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -4px;
  width: 2px;
  height: 20px;
  background: transparent; 
}

.current-chapter {
  grid-column: 1/2;
  grid-row: 3/4;
}

.update-progress {
  grid-column: 2/3;
  grid-row: 4/5;
}

.completion {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  grid-column: 2/3;
  grid-row: 1/4;
}

.percentageChart {
  transform: rotate(-90deg);
  transition: all 1s ease-in-out;
  
  /* SVG */
  fill: none;
  stroke: #379cf6;
  stroke-width: 5;
  stroke-linecap: round;
}

.percentageInfo {
  display: flex;
  flex-direction: column;
  align-items: center;

}

.percentageInfo .num {
  font-family: 'Montserrat', sans-serif;
  font-size: 2rem;

}

@media (min-width: 786px) {
  .book {
    grid-template-columns: repeat(4, 1fr);
    padding: 20px;
  }

  .action-buttons {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    justify-content: flex-start;
  }

  .completion {
    grid-column: 3/4;
    grid-row: 2/3;
  }

  .current-chapter {
    grid-column: 4 / 5;
  }

  .update-progress {
    grid-column: 4/5;
    grid-row: 2 / 3;
  }
}
